<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verification</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js"></script>
  <link rel="stylesheet" href="../all.css">
  <script defer src="../scripts/user.js"></script>
</head>
<body>
  <div class="page-container">
  <h2>Verify Certificate Ownership</h2>
  <input id="tokenId" placeholder="Enter Token ID" />
  <button onclick="verifyOwnership()">Verify</button>

  <p id="result"></p>
  </div>
</body>
</html>
